# # # # # #
# OPTIONS #
# # # # # #

# Terminal options
set -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g history-limit 50000
set-option -g focus-events on

# # # # # #
# PLUGINS #
# # # # # #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# remap prefix 
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
unbind k
bind k kill-pane

# vim-esque split panes
unbind '"'
unbind '%'
bind x split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

# Refresh tmux config on prefix + t
unbind t
bind t source-file ~/.tmux.conf

# mouse support
set -g mouse on

# Tinker copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane

# Tmux Ressurect nvim 
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
